<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@900&display=swap" rel="stylesheet">
    

    <title>banner</title>
    <style>
      
        /* Estilos para el banner */
        body{
            width: 728px;
            height: 90px;
            display: block;
        }
        .banner {
            display: flex;
            width: 728x;
            height: 90px;
            align-items: center;
            justify-content: space-around;
            background-color:  #F3DFC1; /* Cambia esto al color que desees */
            text-align: center;
            line-height: 90px;
        }
        
        /* Estilos para el texto en el banner */
        .banner-text {
            text-align: center;
            color: #AA4586;
             font-family: 'Shrikhand', cursive;/* Cambia esto al color que desees */
            font-size: 44px; /* Cambia esto al tamaño de fuente que desees */
        }
        .banner-text img{
            height: 60px;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="banner-text">
            <img src="../fotos/bolsa-verde.png" alt="foto logo">
            BE & BREW
        </div>
    </div>

</body>
</html>
    
